ScreenRecorder/MainWindow.xaml

<Window x:Class="ScreenRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenRecorder"
        mc:Ignorable="d"
        Title="Screen Recorder" Height="190" Width="300" WindowStyle="ToolWindow">
    <StackPanel Orientation="Vertical">
        <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" 
               Content="{Binding Path=RecordingDuration, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></Label>
        <StackPanel Orientation="Horizontal" Margin="20">
            <Image Source="Icons/screen.png" Width="20" Height="20"></Image>
            <Label Margin="10 0 10 0" Content="Area" FontWeight="Bold"></Label>
            <ComboBox Width="155" HorizontalAlignment="Center">
                <ComboBoxItem Margin="10 0 0 0" IsSelected="True" >Full Screen</ComboBoxItem>
                <ComboBoxItem Margin="10 0 0 0">Region</ComboBoxItem>                
            </ComboBox>
        </StackPanel>
        <Separator/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <Button Name="btnStart" Click="btnStart_Click" Content="Start" Width="100" Height="30" HorizontalAlignment="Center"></Button>
            <Button Name="btnStop" Click="btnStop_Click" Margin="10 0 0 0" Content="Stop" Width="100" Height="30" HorizontalAlignment="Center"></Button>
        </StackPanel>
    </StackPanel>
</Window>
